<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian Pasta Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Nav Start -->
    <nav>
        <h1 id="h1-nav">Asian Pasta Shop</h1>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="products.html">Our Products</a></li>
        <li><a href="about-us.html">About Us</a></li>
    </nav>
    <hr>
    <!-- Nav End -->
    <!-- Section Start -->
    <article>
        <div>
            <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dolores adipisci molestiasssssssss, illo vel eveniet sint recusandae? <br>
                Quaerat consectetur, sed placeat eligendi amet commodi qui praesentium sunt quidem, id velit impedit itaque labore veniam magni.
            </p>
        </div>
        <div>    
            <ol>
                <li class="li-article">Buldak Carbo Ramen</li>
                <li class="li-article">Samyang Buldak Cheese Ramen</li>
                <li class="li-article">Samyang Buldak Spicy Ramen</li>
                <li class="li-article">Samyang Buldak Jjajangmyeon Ramen</li>
                <li class="li-article">Samyang Spicy Cream Carbo Noodles</li>
            </ol>
        </div>
    </article>
    <!-- Section End -->
    <!-- Footer Start -->
    <!-- Footer End -->
</body>
</html>